# PORT=5000
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_NAME=website
# DATABASE_HOST=localhost
# DATABASE_DIALECT=mysql
# DATABASE_PORT=3306
# ini baru
MYSQLHOST=containers-us-west-137.railway.app
MYSQLPORT=6377
MYSQLUSER=root
MYSQLPASSWORD=D3mqAsvO0wziLXIL042W
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:D3mqAsvO0wziLXIL042W@containers-us-west-137.railway.app:6377/railway