PORT=5000
DATABASE_USER=root
DATABASE_PASSWORD=eixdbP2q6T8n16PFWws8
DATABASE_NAME=railway
DATABASE_HOST=containers-us-west-53.railway.app
DATABASE_DIALECT=mysql
DATABASE_PORT=6590
# ini baru
# MYSQLHOST=containers-us-west-53.railway.app
# MYSQLPORT=6590
# MYSQLUSER=root
# MYSQLPASSWORD=eixdbP2q6T8n16PFWws8
# MYSQLDATABASE=railway
# MYSQL_URL=mysql://root:eixdbP2q6T8n16PFWws8@containers-us-west-53.railway.app:6590/railway
